<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content"
    android:fitsSystemWindows="true"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvViewPDFActionBar"
            style="@style/style_text_header_page"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notification_height_header"
            android:background="@drawable/gradient_header_page"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="@dimen/dimen_padding_left_right_header"
            android:paddingRight="@dimen/dimen_padding_left_right_header" />

        <FrameLayout
            android:id="@+id/frameViewPDF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>

        <TextView
            android:id="@+id/tvViewPDFTypeDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_contract_type_phone"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>