<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gridHomePayment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="@dimen/dimen_cell_spacing_horizontal"
        android:numColumns="@integer/column_gridview_phone"
        android:verticalSpacing="@dimen/dimen_cell_spacing_vertical">

    </GridView>

</LinearLayout>
