<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_content"
    android:orientation="vertical">

    <!-- bill_title_search -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_header_section" android:background="@drawable/rounded_title_form"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_margin_right_icon_header_section"
            android:src="@mipmap/ic_report_title" />

        <TextView
            style="@style/style_title_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/txt_contract_tab_notice_title_list_report" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvContractTabNoticeMessageResponse"
        style="@style/style_empty_data_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvContractTabNoticeNoData"
        style="@style/style_empty_data_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text"
        android:text="@string/txt_contract_tab_notice_error"
        android:visibility="gone" />

    <ExpandableListView
        android:id="@+id/exListNotice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|start"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_default"
        android:background="@color/white"
        android:divider="@color/group_divider_color"
        android:dividerHeight="@dimen/divider_height"
        android:groupIndicator="@null"
        android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

    <include
        android:id="@+id/rlNoticePagination"
        layout="@layout/pagination_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_margin_button_with_last_input"
        android:visibility="gone" />

</LinearLayout>
