<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_header_section"
        android:background="@drawable/rounded_title_form"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_margin_right_icon_header_section"
            android:src="@mipmap/ic_person" />

        <TextView
            android:id="@+id/tvContractTabTitleCustomerBuyer"
            style="@style/style_title_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/txt_contract_tab_customer_infor_title_buyer" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnContractTabCustomerBuyer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- label_name -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_buyer_label_name" />

        <EditText
            android:id="@+id/edtContractTabCustomerName"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:singleLine="true" />

        <!-- label_representative -->
        <LinearLayout
            android:id="@+id/lnContractTabCustomerRepresentative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
                android:text="@string/txt_contract_tab_customer_infor_buyer_label_representative" />

            <EditText
                android:id="@+id/edtContractTabCustomerRepresentative"
                style="@style/style_text_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_login_height_edittext"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
                android:background="@drawable/rounded_editext"
                android:editable="false"
                android:singleLine="true" />
        </LinearLayout>

        <!-- birth day-->
        <LinearLayout
            android:id="@+id/lnContractTabCustomerBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
                android:text="@string/txt_contract_tab_customer_infor_buyer_label_birthday" />

            <EditText
                android:id="@+id/edtContractTabCustomerBirthday"
                style="@style/style_text_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_login_height_edittext"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
                android:background="@drawable/rounded_editext"
                android:editable="false"
                android:singleLine="true" />
        </LinearLayout>

        <!-- Gender -->
        <LinearLayout
            android:id="@+id/lnContractTabCustomerGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
                android:text="@string/txt_contract_tab_customer_infor_buyer_label_gender" />

            <EditText
                android:id="@+id/edtContractTabCustomerGender"
                style="@style/style_text_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_login_height_edittext"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
                android:background="@drawable/rounded_editext"

                android:editable="false"
                android:singleLine="true" />
        </LinearLayout>
        <!-- label_mail -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_buyer_label_mail" />

        <EditText
            android:id="@+id/edtContractTabCustomerMail"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"

            android:editable="false"
            android:singleLine="true" />

        <!-- label_phone -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_buyer_label_phone" />

        <EditText
            android:id="@+id/edtContractTabCustomerPhone"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:singleLine="true" />


        <!-- Home phone-->
        <LinearLayout
            android:id="@+id/lnContractTabCustomerHomePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
                android:text="@string/txt_contract_tab_customer_infor_buyer_label_home_phone" />

            <EditText
                android:id="@+id/edtContractTabCustomerHomePhone"
                style="@style/style_text_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_login_height_edittext"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
                android:background="@drawable/rounded_editext"
                android:editable="false"
                android:singleLine="true" />
        </LinearLayout>

        <!-- label_phone_company -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_buyer_label_phone_company" />

        <EditText
            android:id="@+id/edtContractTabCustomerPhoneCompany"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:singleLine="true" />

        <!-- label_type_id -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_buyer_label_type_id" />

        <EditText
            android:id="@+id/edtContractTabCustomerTypeId"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"

            android:editable="false"
            android:singleLine="true" />

        <!-- label_number_id -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_buyer_label_number" />

        <EditText
            android:id="@+id/edtContractTabCustomerNumber"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"

            android:editable="false"
            android:singleLine="true" />

        <!-- label_date_id -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_buyer_label_date_id" />

        <EditText
            android:id="@+id/edtContractTabCustomerDateId"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:singleLine="true" />


        <!-- label_address_id -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_buyer_label_address_id" />

        <EditText
            android:id="@+id/edtContractTabCustomerAddressId"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:singleLine="true" />

        <!-- label_tax_code -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_buyer_label_tax_code" />

        <EditText
            android:id="@+id/edtContractTabCustomerTaxCode"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:singleLine="true" />

        <!-- label_address -->
        <TextView
            android:id="@+id/tvContractTabCustomerAddress"
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_buyer_label_address" />

        <EditText
            android:id="@+id/edtContractTabCustomerAddress"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:focusable="false"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvContractTabCustomerBuyer"
        style="@style/style_empty_data_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text"
        android:text="@string/txt_contract_tab_account_value_error"
        android:visibility="gone" />
    <!-- title_assign -->

    <LinearLayout
        android:id="@+id/lnContractTabCustomerTitleAssign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_header_section"
        android:layout_marginTop="@dimen/dimen_margin_top_header_section"
        android:background="@drawable/rounded_title_form"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_margin_right_icon_header_section"
            android:src="@mipmap/ic_person" />

        <TextView
            style="@style/style_title_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/txt_contract_tab_customer_infor_title_assign" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnContractTabCustomerAssign"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- label_name -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_assign_label_name" />

        <EditText
            android:id="@+id/edtContractTabCustomerAssignName"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:singleLine="true" />

        <!-- assign_label_birthday -->
        <LinearLayout
            android:id="@+id/lnContractTabCustomerAssignBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
                android:text="@string/txt_contract_tab_customer_infor_assign_label_birthday" />

            <EditText
                android:id="@+id/edtContractTabCustomerAssignBirthday"
                style="@style/style_text_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_login_height_edittext"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
                android:background="@drawable/rounded_editext"
                android:editable="false"
                android:singleLine="true" />
        </LinearLayout>


        <!-- assign_label_gender -->
        <LinearLayout
            android:id="@+id/lnContractTabCustomerAssignGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
                android:text="@string/txt_contract_tab_customer_infor_assign_label_gender" />

            <EditText
                android:id="@+id/edtContractTabCustomerAssignGender"
                style="@style/style_text_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_login_height_edittext"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
                android:background="@drawable/rounded_editext"
                android:editable="false"
                android:singleLine="true" />
        </LinearLayout>


        <!-- assign_label_mail -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_assign_label_mail" />

        <EditText
            android:id="@+id/edtContractTabCustomerAssignMail"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:singleLine="true" />

        <!-- assign_label_phone -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_assign_label_phone" />

        <EditText
            android:id="@+id/edtContractTabCustomerAssignPhone"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:singleLine="true" />

        <!-- assign_label_phone_company -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_assign_label_phone_company" />

        <EditText
            android:id="@+id/edtContractTabCustomerAssignPhoneCompany"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:singleLine="true" />

        <!-- assign_label_home_phone -->
        <LinearLayout
            android:id="@+id/lnContractTabCustomerAssignHomePhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/style_title_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
                android:text="@string/txt_contract_tab_customer_infor_assign_label_home_phone" />

            <EditText
                android:id="@+id/edtContractTabCustomerAssignHomePhone"
                style="@style/style_text_edittext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_login_height_edittext"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
                android:background="@drawable/rounded_editext"
                android:editable="false"
                android:singleLine="true" />
        </LinearLayout>


        <!-- assign_label_type_id -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_assign_label_type_id" />

        <EditText
            android:id="@+id/edtContractTabCustomerAssignTypeId"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:singleLine="true" />

        <!-- assign_label_number -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_assign_label_number" />

        <EditText
            android:id="@+id/edtContractTabCustomerAssignNumber"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:singleLine="true" />

        <!-- assign_label_date_id -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_assign_label_date_id" />

        <EditText
            android:id="@+id/edtContractTabCustomerAssignDateId"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:singleLine="true" />

        <!-- assign_label_address_id -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_assign_label_address_id" />

        <EditText
            android:id="@+id/edtContractTabCustomerAssignAddressId"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:singleLine="true" />

        <!-- assign_label_tax_code -->
        <TextView
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_assign_label_tax_code" />

        <EditText
            android:id="@+id/edtContractTabCustomerAssignTaxCode"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:singleLine="true" />

        <!-- assign_label_address -->
        <TextView
            android:id="@+id/tvContractTabCustomerAssignAddress"
            style="@style/style_title_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
            android:text="@string/txt_contract_tab_customer_infor_assign_label_address" />

        <EditText
            android:id="@+id/edtContractTabCustomerAssignAddress"
            style="@style/style_text_edittext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
            android:background="@drawable/rounded_editext"
            android:editable="false"
            android:focusable="false"
            android:singleLine="true" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvContractTabCustomerAssign"
        style="@style/style_empty_data_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text"
        android:text="@string/txt_contract_tab_account_value_error"
        android:visibility="gone" />
    <!-- infor_title_buyer-->

    <!-- title_beneficiary -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_header_section"
        android:layout_marginTop="@dimen/dimen_margin_top_header_section"
        android:background="@drawable/rounded_title_form"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_margin_right_icon_header_section"
            android:src="@mipmap/ic_person" />

        <TextView
            style="@style/style_title_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/txt_contract_tab_customer_infor_title_beneficiary" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnContractTabCustomerBeneficiary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ExpandableListView
            android:id="@+id/exListBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:background="@color/white"
            android:divider="@color/group_divider_color"
            android:dividerHeight="@dimen/divider_height"
            android:groupIndicator="@null"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvContractTabCustomerBeneficiary"
        style="@style/style_empty_data_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text"
        android:text="@string/txt_contract_tab_account_value_error"
        android:visibility="gone" />

</LinearLayout>

