<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dimen_padding_left_right_component_form">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_header_section"
        android:background="@drawable/rounded_title_form"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_margin_right_icon_header_section"
            android:src="@mipmap/ic_infor_customer" />

        <TextView
            style="@style/style_title_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/txt_forgot_password_header_infor_account" />
    </LinearLayout>

    <!-- Username -->

    <TextView
        style="@style/style_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
        android:text="@string/txt_forgot_password_account" />

    <EditText
        android:id="@+id/edtForgotPassAccount"
        style="@style/style_text_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_login_height_edittext"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
        android:background="@drawable/rounded_editext"
        android:singleLine="true" />

    <!-- Full name-->
    <TextView
        style="@style/style_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
        android:text="@string/txt_forgot_password_fullname" />

    <EditText
        android:id="@+id/edtForgotPassFullName"
        style="@style/style_text_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_login_height_edittext"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
        android:background="@drawable/rounded_editext"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvForgotPassFullNameError"
        style="@style/style_error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text"
        android:visibility="gone" />

    <!-- Identify-->
    <TextView
        style="@style/style_title_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_title"
        android:text="@string/txt_forgot_password_identify" />

    <EditText
        android:id="@+id/edtForgotPassIdentify"
        style="@style/style_text_edittext"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_login_height_edittext"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext"
        android:background="@drawable/rounded_editext"
        android:singleLine="true" />

    <TextView
        android:id="@+id/tvForgotPassIdentifyError"
        style="@style/style_error_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text"
        android:visibility="gone" />

    <Button
        android:id="@+id/btnSendPassword"
        style="@style/text_style_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dimen_login_height_edittext"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_button"
        android:layout_marginTop="@dimen/dimen_margin_top_button"
        android:background="@drawable/rounded_10dp_btn_login"
        android:paddingLeft="@dimen/dimen_padding_left_right_button_inapp"
        android:paddingRight="@dimen/dimen_padding_left_right_button_inapp"
        android:text="@string/txt_forgot_password_send_password"
        android:textAllCaps="false" />

</LinearLayout>
