<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/layout_padding_default"
    android:paddingLeft="@dimen/dimen_padding_right_value_item_exlist"
    android:paddingRight="@dimen/dimen_padding_right_value_item_exlist"
    android:paddingTop="@dimen/layout_padding_default">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/style_header_item_expandable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/txt_contract_tab_benefit_assigner" />

        <TextView
            android:id="@+id/tvContractTabBenefitProAssigner"
            style="@style/style_header_item_expandable_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/style_header_item_expandable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/txt_contract_tab_benefit_birthday" />

        <TextView
            android:id="@+id/tvContractTabBenefitProBirthDay"
            style="@style/style_header_item_expandable_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlContractTabBenefitProductCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/style_header_item_expandable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/txt_contract_tab_benefit_product_code" />

        <TextView
            android:id="@+id/tvContractTabBenefitProductCode"
            style="@style/style_header_item_expandable_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/style_header_item_expandable_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/txt_contract_tab_benefit_day_risk" />

        <TextView
            android:id="@+id/tvContractTabBenefitProDateRisk"
            style="@style/style_header_item_expandable_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10">

        <TextView
            style="@style/style_header_item_expandable_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:gravity="start"
            android:text="@string/txt_contract_tab_benefit_risk_type" />

        <TextView
            android:id="@+id/tvContractTabBenefitProRiskType"
            style="@style/style_header_item_expandable_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:gravity="end" />

    </LinearLayout>

    <TextView
        android:id="@+id/tvContactTabBenefitProItemTypeDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_contract_type_phone"
        android:visibility="gone" />
</LinearLayout>