<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingBottom="@dimen/layout_padding_default"
    android:paddingTop="@dimen/layout_padding_default"
    android:weightSum="6">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@mipmap/ic_expand_group_cash" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_padding_left_text_with_icon_expand_group">

        <TextView
            style="@style/style_header_group_expandable_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_contract_tab_payment_process_header_list_payment_number" />

        <TextView
            android:id="@+id/tvPaymentTabHeaderNumberPayment"
            style="@style/style_header_group_expandable_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--effective date-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/style_header_group_expandable_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_contract_tab_payment_process_header_list_effective_date" />

            <TextView
                android:id="@+id/tvPaymentTabHeaderEffectiveDate"
                style="@style/style_header_group_expandable_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <!--money-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                style="@style/style_header_group_expandable_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_contract_tab_payment_process_header_list_amount_money" />

            <TextView
                android:id="@+id/tvPaymentTabHeaderAmountMoney"
                style="@style/style_header_group_expandable_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgArrowPayment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@drawable/ic_arrow_down" />

    <TextView
        android:id="@+id/tvContactTabPaymentTypeDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_contract_type_phone"
        android:visibility="gone" />
</LinearLayout>