<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_login_mobile"
    tools:context="app.com.baoviet.LoginActivity">

    <LinearLayout
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/epos_mobile" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/diment_login_margin_top_item_input_login"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:text="@string/txt_login_header"
                android:textColor="@color/blue_dark"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/logo_mybvlife" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/dimen_login_width_form_login_tablet"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext_tablet"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext_tablet"
            android:background="@drawable/rounded_editext_login"
            android:drawableLeft="@mipmap/ic_username_tablet"
            android:drawablePadding="@dimen/dimen_login_padding_left"
            android:hint="@string/txt_login_hint_username"
            android:paddingLeft="@dimen/dimen_login_padding_left_icon"
            android:singleLine="true"
            android:textColor="@color/blue_dark"
            android:textColorHint="@color/blue_dark"
            android:textSize="@dimen/edt_size_login_tablet" />

        <TextView
            android:id="@+id/tvLoginUsernameError"
            style="@style/style_error_text_tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text_tablet"
            android:visibility="gone" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_login_height_edittext_tablet"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext_tablet"
            android:background="@drawable/rounded_editext_login"
            android:drawableLeft="@mipmap/ic_password_tablet"
            android:drawablePadding="@dimen/dimen_login_padding_left"
            android:hint="@string/txt_login_hint_password"
            android:paddingLeft="@dimen/dimen_login_padding_left_icon"
            android:password="true"
            android:singleLine="true"
            android:textColor="@color/blue_dark"
            android:textColorHint="@color/blue_dark"
            android:textSize="@dimen/edt_size_login_tablet" />

        <TextView
            android:id="@+id/tvLoginPasswordError"
            style="@style/style_error_text_tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text_tablet"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnLoginBottomSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="100dp">

        <Button
            android:id="@+id/btnLogin"
            style="@style/text_style_button_login_tablet"
            android:layout_width="@dimen/dimen_login_width_form_login_tablet"
            android:layout_height="@dimen/dimen_button_height_tablet"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_button_yellow"
            android:text="@string/txt_btn_login"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvFogrotPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvLoginSignUp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>


        <Button
            android:id="@+id/btnLoginPayment"
            style="@style/text_style_button_login_tablet"
            android:layout_width="@dimen/dimen_login_width_form_login_tablet"
            android:layout_height="@dimen/dimen_button_height_tablet"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded_button_yellow"
            android:text="@string/txt_payment"
            android:textAllCaps="false" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/lnLoginBottomSection"
        android:layout_marginBottom="10dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/lnLoginPolicy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_lock_white" />

            <TextView
                style="@style/small_text_note_bottom_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_login_space_text"
                android:text="@string/txt_Login_Security"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnLoginContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_contact_white" />

            <TextView
                style="@style/small_text_note_bottom_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_login_space_text"
                android:text="@string/txt_Login_Contact"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnLoginTerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_rule_white" />

            <TextView
                android:id="@+id/tvLoginTerm"
                style="@style/small_text_note_bottom_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_login_space_text"
                android:text="@string/txt_Login_Terms"
                android:textColor="@color/white" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/lnLoginChat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_chat_white" />

            <TextView
                style="@style/small_text_note_bottom_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_login_space_text"
                android:text="@string/txt_Login_Chat"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnLoginHotline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/ic_phone_white" />

            <TextView
                style="@style/small_text_note_bottom_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_login_space_text"
                android:text="@string/txt_Login_Phone"
                android:textColor="@color/white" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvLoginTypeDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_contract_type_tablet"
            android:visibility="gone" />
    </LinearLayout>

</RelativeLayout>