<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_content"
    android:fillViewport="true"
    android:scrollbars="none">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvViewPDFActionBar"
            style="@style/style_text_header_page_tablet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notification_height_header_tablet"
            android:layout_alignParentTop="true"
            android:background="@drawable/gradient_header_page"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingLeft="@dimen/dimen_padding_left_right_header_tablet"
            android:paddingRight="@dimen/dimen_padding_left_right_header_tablet" />

        <FrameLayout
            android:id="@+id/frameViewPDF"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tvViewPDFActionBar"
            android:paddingBottom="@dimen/diment_footer_height"></FrameLayout>

        <LinearLayout
            android:id="@+id/lnFooterViewPDF"
            android:layout_width="match_parent"
            android:layout_height="@dimen/diment_footer_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_header_page"
            android:orientation="vertical"></LinearLayout>

        <TextView
            android:id="@+id/tvViewPDFTypeDevice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_contract_type_tablet"
            android:visibility="gone" />
    </RelativeLayout>
</ScrollView>