<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_alignParentBottom="true"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:paddingBottom="5dp"
    android:paddingTop="10dp">

    <LinearLayout
        android:id="@+id/lnMainPolicy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_lock_white" />

        <TextView
            style="@style/small_text_note_bottom_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_login_space_text"
            android:text="@string/txt_Login_Security"
            android:textColor="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnMainContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_contact_white" />

        <TextView
            style="@style/small_text_note_bottom_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_login_space_text"
            android:text="@string/txt_Login_Contact"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnMainTerm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_rule_white" />

        <TextView
            style="@style/small_text_note_bottom_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_login_space_text"
            android:text="@string/txt_Login_Terms"
            android:textColor="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/lnMainChat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_chat_white" />

        <TextView
            style="@style/small_text_note_bottom_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_login_space_text"
            android:text="@string/txt_Login_Chat"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnMainHotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@mipmap/ic_phone_white" />

        <TextView
            style="@style/small_text_note_bottom_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_login_space_text"
            android:text="@string/txt_Login_Phone"
            android:textColor="@color/white" />

    </LinearLayout>


    <TextView
        android:id="@+id/tvFooterTypeDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_contract_type_tablet"
        android:visibility="gone" />

</LinearLayout>


