<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dimen_padding_left_right_component_form">

    <TextView
        style="@style/style_title_form_tablet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext_tablet"
        android:text="@string/txt_update_password_note"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_header_section_tablet"
        android:background="@drawable/rounded_title_form"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_margin_right_icon_header_section_tablet"
            android:src="@mipmap/ic_password_title" />

        <TextView
            style="@style/style_title_form_tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/txt_update_account_password_section" />
    </LinearLayout>

    <!--new password-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/style_title_edittext_tablet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title_tablet"
            android:layout_weight="1"
            android:text="@string/txt_update_account_new_password" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtUpdatePasswordNewPassword"
                style="@style/style_text_edittext_tablet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_login_height_edittext_tablet"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext_tablet"
                android:background="@drawable/rounded_editext"
                android:password="true"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tvUpdatePasswordNewPasswordError"
                style="@style/style_error_text_tablet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text_tablet"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <!--Confirm new password-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            style="@style/style_title_edittext_tablet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_title_tablet"
            android:layout_weight="1"
            android:text="@string/txt_update_account_confirm_new_password" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/edtUpdatePasswordConfirmNewPassword"
                style="@style/style_text_edittext_tablet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_login_height_edittext_tablet"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext_tablet"
                android:background="@drawable/rounded_editext"
                android:password="true"
                android:singleLine="true" />

            <TextView
                android:id="@+id/tvUpdatePasswordConfirmNewPasswordError"
                style="@style/style_error_text_tablet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text_tablet"
                android:textColor="@android:color/holo_red_light"
                android:visibility="gone" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnChangePassword"
            style="@style/text_style_button_tablet"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dimen_login_height_edittext_tablet"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_button_tablet"
            android:layout_marginRight="@dimen/dimen_margin_right_two_button_tablet"
            android:layout_marginTop="@dimen/dimen_margin_top_button_tablet"
            android:background="@drawable/rounded_10dp_btn_login"
            android:paddingLeft="@dimen/dimen_padding_left_right_button_inapp_tablet"
            android:paddingRight="@dimen/dimen_padding_left_right_button_inapp_tablet"
            android:text="@string/txt_btn_change_password"
            android:textAllCaps="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/style_title_form_tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_update_password_margin_right_text_tablet"
            android:text="@string/txt_update_password_return_text" />

        <TextView
            android:id="@+id/tvUpdatePasswordGoToLogin"
            style="@style/style_title_form_tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_update_password_login_text"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </LinearLayout>

</LinearLayout>

