<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_content"
    android:orientation="vertical">

    <!-- title_infor-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_header_section_tablet"
        android:background="@drawable/rounded_title_form"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dimen_margin_right_icon_header_section_tablet"
            android:src="@mipmap/ic_infor_customer" />

        <TextView
            style="@style/style_title_form_tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/txt_contract_tab_payment_process_title_infor" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/lnContractTabPayment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">
            <!-- label_total -->

            <TextView
                android:id="@+id/tvContractTabPaymentFromDate"
                style="@style/style_title_edittext_tablet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_title_tablet"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/edtContractTabPaymentTotal"
                style="@style/style_text_edittext_tablet"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_login_height_edittext_tablet"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext_tablet"
                android:layout_weight="1"
                android:background="@drawable/rounded_editext"
                android:editable="false"
                android:singleLine="true" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lnContractTabPaymentExtra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="3">
            <!-- label_total_extra -->

            <TextView
                android:id="@+id/tvContractTabPaymentFromDateSecond"
                style="@style/style_title_edittext_tablet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_title_tablet"
                android:layout_weight="2" />

            <EditText
                android:id="@+id/edtContractTabPaymentTotalExtra"
                style="@style/style_text_edittext_tablet"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_login_height_edittext_tablet"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext_tablet"
                android:layout_weight="1"
                android:background="@drawable/rounded_editext"
                android:editable="false"
                android:singleLine="true" />

        </LinearLayout>

        <TextView
            android:id="@+id/tvContractTabPayment"
            style="@style/style_empty_data_text_tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text_tablet"
            android:text="@string/txt_payment_tab_no_data"
            android:visibility="gone" />

        <!-- title_detail -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_header_section_tablet"
            android:layout_marginTop="@dimen/dimen_margin_top_header_section_tablet"
            android:background="@drawable/rounded_title_form"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dimen_margin_right_icon_header_section_tablet"
                android:src="@mipmap/ic_infor_detail" />

            <TextView
                style="@style/style_title_form_tablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@string/txt_contract_tab_payment_process_title_detail" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/lntvContractTabPaymentDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <!-- from_date -->
                <TextView
                    style="@style/style_title_edittext_tablet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_margin_bottom_title_tablet"
                    android:layout_weight="1"
                    android:text="@string/txt_contract_tab_payment_process_label_from_date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtContractTabPaymentFromDate"
                        style="@style/style_text_edittext_tablet"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_login_height_edittext_tablet"
                        android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext_tablet"
                        android:background="@drawable/rounded_editext"
                        android:drawableRight="@mipmap/ic_calendar"
                        android:focusable="false"
                        android:hint="@string/txt_hint_date"
                        android:paddingRight="@dimen/dimen_login_padding_left_icon"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tvContractTabPaymentErrorEmptyFromDate"
                        style="@style/style_error_text_tablet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text_tablet"
                        android:text="@string/txt_contract_tab_payment_process_date_empty"
                        android:visibility="gone" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <!-- label_to_date -->
                <TextView
                    style="@style/style_title_edittext_tablet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/dimen_margin_bottom_title_tablet"
                    android:layout_weight="1"
                    android:text="@string/txt_contract_tab_payment_process_label_to_date" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edtContractTabPaymentToDate"
                        style="@style/style_text_edittext_tablet"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_login_height_edittext_tablet"
                        android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext_tablet"
                        android:background="@drawable/rounded_editext"
                        android:drawableRight="@mipmap/ic_calendar"
                        android:focusable="false"
                        android:hint="@string/txt_hint_date"
                        android:paddingRight="@dimen/dimen_login_padding_left_icon"
                        android:singleLine="true" />

                    <TextView
                        android:id="@+id/tvContractTabPaymentErrorEmptyToDate"
                        style="@style/style_error_text_tablet"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text_tablet"
                        android:text="@string/txt_contract_tab_payment_process_date_empty"
                        android:visibility="gone" />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/btnContractTabPaymentSearch"
                style="@style/text_style_button_tablet"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_login_height_edittext_tablet"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_button_tablet"
                android:layout_marginTop="@dimen/dimen_margin_top_button_tablet"
                android:background="@drawable/rounded_10dp_btn_login"
                android:paddingLeft="@dimen/dimen_padding_left_right_button_inapp_tablet"
                android:paddingRight="@dimen/dimen_padding_left_right_button_inapp_tablet"
                android:text="@string/txt_contract_tab_payment_process_button_search"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/tvContractPaymentProcessErrorDate"
                style="@style/style_empty_data_text_tablet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text_tablet"
                android:text="@string/txt_error_date"
                android:visibility="gone" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvContractTabPaymentDate"
            style="@style/style_empty_data_text_tablet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_error_text_tablet"
            android:text="@string/txt_payment_tab_no_data"
            android:visibility="gone" />

        <ExpandableListView
            android:id="@+id/exListPaymentProcess"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|start"
            android:layout_marginBottom="@dimen/dimen_margin_bottom_default_tablet"
            android:background="@color/white"
            android:divider="@color/group_divider_color"
            android:dividerHeight="@dimen/divider_height"
            android:groupIndicator="@null"
            android:indicatorLeft="?android:attr/expandableListPreferredItemIndicatorLeft" />

        <include
            android:id="@+id/rlPaymentPagination"
            layout="@layout/pagination_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_margin_button_with_last_input"
            android:visibility="gone" />

    </LinearLayout>
</LinearLayout>
