<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/layout_padding_default"
    android:paddingTop="@dimen/layout_padding_default"
    android:weightSum="20">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:src="@mipmap/ic_expand_group_contract" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8.5"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/style_header_group_expandable_title_tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_infor_account_label_contract_account" />

        <TextView
            android:id="@+id/tvInforAccountContract"
            style="@style/style_header_group_expandable_content_tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="9"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/style_header_group_expandable_title_tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/txt_infor_account_label_roleNSD" />

        <TextView
            android:id="@+id/tvInforAccountRole"
            style="@style/style_header_group_expandable_content_tablet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvInforAccountTypeDevice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_contract_type_tablet"
        android:visibility="gone" />
</LinearLayout>