<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="2">

    <TextView
        android:id="@+id/tvGeneralInforBenefitTitle"
        style="@style/style_title_edittext_tablet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_title_tablet"
        android:layout_weight="1" />

    <EditText
        android:id="@+id/edtGeneralInforBenefitContent"
        style="@style/style_text_edittext_tablet"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimen_login_height_edittext_tablet"
        android:layout_marginBottom="@dimen/dimen_margin_bottom_edittext_tablet"
        android:layout_weight="1"
        android:background="@drawable/rounded_editext"
        android:editable="false"
        android:singleLine="true" />
</LinearLayout>